{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GlobalDB": "Host=dpg-d56grbv5r7bs73fj5rlg-a.oregon-postgres.render.com;Username=oftond_main;Password=oftond_main;Database=russiancuisinedb"
  }
}